{
  "name": "poseidon2/poseidon-module-cron-template",
  "description": "Only for testing and understanding for the module installer",
  "minimum-stability": "stable",
  "type": "poseidon-module",
  "version": "0.0.4",
  "license": "MIT",
  "authors": [
    {
      "name": "frank",
      "email": "frank.markwort@gmail.com"
    }
  ],
  "autoload": {
        "psr-4": {
            "Modules\\Module\\Cron\\Template\\": "src/"
        }
    },
  "require": {
      "php" : "^8.3"
  }
}